# Запрашиваем число у пользователя
n = int(input("Введите число n: "))

# Выводим все числа от 1 до n
print("Числа от 1 до n:")
for i in range(1, n+1):
    print(i, end=' ')
print()

# Выводим квадраты чисел от 1 до n
print("Квадраты чисел от 1 до n:")
for i in range(1, n+1):
    print(i**2, end=' ')
print()

# Вычисляем и выводим сумму всех чисел от 1 до n
sum_n = sum(range(1, n+1))
print(f"Сумма чисел от 1 до {n}: {sum_n}")